{
  "name": "ryan-gelow-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node index.js",
    "start:dev": "concurrently \"nodemon --ignore 'portfolio/*'\" \"npm run portfolio\"",
    "portfolio": "cd portfolio && npm run start",
    "install": "cd portfolio && npm install",
    "build": "cd portfolio && npm run build",
    "heroku-postbuild": "cd portfolio && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mailgun-js": "^0.22.0",
    "nodemailer": "^6.4.2",
    "nodemailer-mailgun-transport": "^2.0.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.2"
  }
}
